# betty-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/cbinarycastle/betty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/cbinarycastle/macao/: ExampleInstrumentedTest.kt
app/src/debug/java/io/github/cbinarycastle/betty/di/: DataSourceModule.kt  PagingModule.kt
app/src/debug/java/io/github/cbinarycastle/macao/di/: DataSourceModule.kt  PagingModule.kt
app/src/debugRelease/java/io/github/cbinarycastle/betty/di/: DataSourceModule.kt
app/src/local/java/io/github/cbinarycastle/betty/data/: FakeLeagueDataSource.kt
app/src/local/java/io/github/cbinarycastle/betty/data/search/: FakeSearchDataSource.kt
app/src/local/java/io/github/cbinarycastle/betty/di/: FakeDataSourceModule.kt  FakePagingModule.kt
app/src/local/java/io/github/cbinarycastle/macao/di/: FakeDataSourceModule.kt  FakeLeagueDataSource.kt  FakeMatchDetailsDataSource.kt  FakeMatchOverallPagingSourceFactory.kt  FakePagingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cbinarycastle/betty/: BettyApplication.kt  PlaceDto.kt
app/src/main/java/io/github/cbinarycastle/betty/data/: BackendService.kt  PageDto.kt
app/src/main/java/io/github/cbinarycastle/betty/data/league/: DefaultLeagueRepository.kt  FakeLeagueDataSource.kt  LeagueData.kt  LeagueDataSource.kt  LeagueDto.kt  RemoteLeagueDataSource.kt
app/src/main/java/io/github/cbinarycastle/betty/data/mapper/: GoalsPerMatchMapper.kt  LeagueMapper.kt  MatchDetailsMapper.kt  MatchHistoryMapper.kt  MatchOverallMapper.kt  PlaceMapper.kt  RankingMapper.kt  SuggestionInfoMapper.kt  TeamMapper.kt  UnderOverMapper.kt  UnderOverRankingMapper.kt
app/src/main/java/io/github/cbinarycastle/betty/data/match/: SuggestionDto.kt
app/src/main/java/io/github/cbinarycastle/betty/data/search/: DefaultSearchRepository.kt  FakeSearchRepository.kt  RemoteSearchDataSource.kt  SearchDataSource.kt
app/src/main/java/io/github/cbinarycastle/betty/di/: CoroutineModule.kt  CoroutineQualifiers.kt  EventModule.kt  EventQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/cbinarycastle/betty/domain/: CoroutineUseCase.kt  FlowUseCase.kt  GetLeaguesUseCase.kt  GetMatchDetailsUseCase.kt  GetMatchOverallsUseCase.kt  LeagueRepository.kt  MatchDetailsRepository.kt  MatchOverallRepository.kt  Result.kt  SearchRepository.kt  SearchTeamNamesUseCase.kt
app/src/main/java/io/github/cbinarycastle/betty/entity/: GoalsPerMatch.kt  League.kt  MatchDetails.kt  MatchHistory.kt  MatchOverall.kt  MatchRecommendation.kt  Outcome.kt  Place.kt  Ranking.kt  SuggestionInfo.kt  SuggestionType.kt  Team.kt  UnderOver.kt
app/src/main/java/io/github/cbinarycastle/betty/event/: AmplitudeEventLogger.kt  CompositeEventLogger.kt  Event.kt  EventLogger.kt  HackleEventLogger.kt
app/src/main/java/io/github/cbinarycastle/betty/ui/: AppViewModel.kt  BettyApp.kt  BettyAppBar.kt  BettyNavGraph.kt  ExitDialogFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/github/cbinarycastle/betty/ui/components/: CollapsibleLayout.kt  WidthRatioFromParentModifier.kt
app/src/main/java/io/github/cbinarycastle/betty/ui/match/: LastOutcome.kt  LastOutcomes.kt  OutcomeColor.kt  OutcomeText.kt  (+1 more)
app/src/main/java/io/github/cbinarycastle/betty/util/: SharingStartedViews.kt
app/src/main/java/io/github/cbinarycastle/macao/: MacaoApplication.kt  MainActivity.kt  PlaceDto.kt
app/src/main/java/io/github/cbinarycastle/macao/data/: BackendService.kt  DefaultMatchDetailsRepository.kt  DefaultMatchOverallsRepository.kt  FakeMatchDetailsDataSource.kt  FakeMatchDetailsRepository.kt  FakeMatchOverallPagingSourceFactory.kt  FakeMatchOverallsRepository.kt  GetMatchDetailsResponse.kt  GetMatchesResponse.kt  GoalPerMatchDto.kt  LeagueDto.kt  MatchDetailsData.kt  MatchDetailsDataSource.kt  MatchDetailsResponse.kt  MatchOverallData.kt  MatchOverallPagingSourceFactory.kt  MatchOverallsData.kt  MatchOverallsResponse.kt  OutCome.kt  PageDto.kt  RankingDto.kt  RecommendType.kt  RemoteMatchDetailsSource.kt  SuggestionDto.kt  TeamDto.kt  TeamInfo.kt  TeamMatchHistoryDto.kt  UnderOverDto.kt
app/src/main/java/io/github/cbinarycastle/macao/di/: CoroutineModule.kt  CoroutineQualifiers.kt  EventModule.kt  EventQualifiers.kt  FakeDataSourceModule.kt  FakePagingModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt
app/src/main/java/io/github/cbinarycastle/macao/domain/: CoroutineUseCase.kt  FlowUseCase.kt  GetLeaguesUseCase.kt  GetMatchDetailsUseCase.kt  GetMatchOverallsUseCase.kt  LeagueRepository.kt  MatchDetail.kt  MatchDetailsRepository.kt  MatchHistory.kt  MatchOverall.kt  MatchOverallRepository.kt  MatchOverallsRepository.kt  MatchRecommendation.kt  OutCome.kt  RankingInfo.kt  Result.kt  TeamInfo.kt
app/src/main/java/io/github/cbinarycastle/macao/entity/: GoalPerMatch.kt  GoalsPerMatch.kt  League.kt  MatchDetail.kt  MatchDetails.kt  MatchHistory.kt  MatchOverall.kt  MatchRecommendation.kt  OutCome.kt  Outcome.kt  Place.kt  Ranking.kt  RecommendType.kt  SuggestionInfo.kt  SuggestionType.kt  Team.kt  TeamInfo.kt  UnderOver.kt  UnderOverRanking.kt
app/src/main/java/io/github/cbinarycastle/macao/event/: AmplitudeEventLogger.kt  CompositeEventLogger.kt  Event.kt  EventLogger.kt  HackleEventLogger.kt
app/src/main/java/io/github/cbinarycastle/macao/ui/: MacaoApp.kt  MacaoNavGraph.kt  MainActivity.kt  MatchDetails.kt  Matches.kt  NavGraph.kt
app/src/main/java/io/github/cbinarycastle/macao/util/: Border.kt  SharingStartedViews.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/layout/: dialog_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/cbinarycastle/betty/: ExampleUnitTest.kt
app/src/test/java/io/github/cbinarycastle/macao/: ExampleUnitTest.kt
(+138 files in other folders)
