// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        fragmentVersion = "1.4.0"
        lifecycleVersion = "2.4.0"
        coroutineVersion = "1.5.2"
        composeVersion = "1.0.5"
        navVersion = "2.3.5"
        navComposeVersion = "2.4.0-rc01"
        pagingVersion = "3.1.0"
        pagingComposeVersion = "1.0.0-alpha14"
        hiltVersion = "2.40.1"
        hiltComposeVersion = "1.0.0-rc01"
        okHttpVersion = "4.9.3"
        retrofitVersion = "2.9.0"
        accompanistVersion = "0.22.0-rc"
        landscapistVersion = "1.4.4"
        timberVersion = "5.0.1"
        threeTenVersion = "1.3.1"
        jUnitVersion = "4.13.2"
        androidJUnitVersion = "1.1.3"
        espressoVersion = "3.4.0"
        robolectricVersion = "4.7.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}